server.port=8089
server.servlet.context-path=/api/v1/LanCenterSW

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LANCENTER_PRUEBA;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=hazard60
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update


jwt.secret =d3e7bbf2b3e5a991b2c5d7e9f1a73c937b7e8b56d3e7bbf2b3e5a991b2c5d7e9f1a73c937b7e8b56d3e7bbf2b3e5a991b2c
jwt.expiration=36000000000000